
.dashboard-content{
    
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    margin-left: 100px;

}

.Column_1{
    display: grid;
    grid-template-rows: auto, auto;
  
   
    
}

.Column_2{
    display: grid;
    grid-template-rows: auto, auto;
    
    

}
.Analytics_section{
    text-align: left;
    background-color: whitesmoke;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 10px;
    margin: 10px;
    height: 300px;
    width: 850px;
    
}
.My_community_section{
    text-align: left;
    background-color: whitesmoke;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 10px;
    margin: 10px;
    height: 250px;
    width: 850px;
    

}
.School_calendar_section{
    background-color: whitesmoke;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 10px;
    margin: 10px;
    height: 250px;
    width: 250px;
}
.Active_user_section{
   
  
    background-color: rgba(245, 245, 245, 0.822);
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 10px;
    max-height: 300px; 
    width: 250px;
    overflow: hidden;
    color: black;
    
   
    margin: 10px;
}
h2{
    font-size: 30px;
}

.active_{
    color: black;

}
.Active_users{
    max-height: 250px; 
    max-width: 500px;
   
   

}

.online-dot {
    margin: 4px;
    margin-right: 6px;
    width: 15px;
    height: 15px;
    background-color: rgb(9, 255, 9);
    border-radius: 50%;
  }
  .active_user_tag{
    
    display: flex;
    align-items: center; /* Vertically align items */
    margin: 5px;
  }